\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Séries de Fourier}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}De l'utilité d'étudier l'analyse de Fourier}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Définition des séries de Fourier et calcul de leur coefficients}{14}}
\newlabel{defseries}{{2.1}{14}}
\newlabel{a0}{{2.4}{15}}
\newlabel{an}{{2.5}{15}}
\newlabel{bn}{{2.6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reconstruction approximative}{16}}
\newlabel{erreur_approx}{{2.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Approximations d'une fonction "créneau", 3 approximations de $f$, notées $f_1,f_3,f_5$, de plus en plus précises avec $N$ croissant. On poursuivant la somme vers une valeur de $N$ suffisamment élevée, on pourrait atteindre une qualité d'approximation arbitraire.}}{17}}
\newlabel{fig:exemple_approx_carre}{{2.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conditions de convergence de la série de Fourier}{18}}
\newlabel{sec_convergence}{{2.4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cas d'une fonction de période quelconque}{19}}
\newlabel{a0T}{{2.14}{19}}
\newlabel{anT}{{2.15}{19}}
\newlabel{bnT}{{2.16}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cas où le calcul des coefficients $a_n$ et $b_n$ se simplifie}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Si $f$ est paire}{20}}
\newlabel{a0paire}{{2.17}{20}}
\newlabel{anpaire}{{2.18}{20}}
\newlabel{bnpaire}{{2.19}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Si $f$ est impaire}{20}}
\newlabel{aimpaire0}{{2.20}{20}}
\newlabel{animpaire}{{2.21}{20}}
\newlabel{bnimpaire}{{2.22}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}La série de Fourier sous la forme (amplitudes, déphasages)}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Notation complexe}{21}}
\newlabel{version_complexe}{{2.28}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces La figure montre trois variantes de la fonction créneau, notée ici $f$ correspondant à la même fonction, translatée horizontalement avec, à chaque fois, l'approximation de Fourier à l'ordre 1 (les coefficients non cités étant nuls).}}{22}}
\newlabel{fig:effet_translation}{{2.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Coefficients de Fourier de transformées d'une fonction}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Coefficients de Fourier d'une dérivée}{23}}
\newlabel{eqderivee}{{2.32}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Coefficients de Fourier d'une translatée}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Linéarité de l'application}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Egalité de Parseval}{24}}
\@setckpt{cours_series}{
\setcounter{page}{26}
\setcounter{equation}{43}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{2}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{numeroexo}{0}
}
