\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intuitions sur les espaces de fonctions}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Composition-décomposition de vecteurs dans $\mathbb  {R}^n$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}L'espace vectoriel $\mathbb  {R}^n$, décomposition dans la base canonique}{3}}
\newlabel{eq:decomposition_lineaire}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Décomposition d'un vecteur dans une base quelconque}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Par résolution d'un sytème linéaire}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Par projections orthogonales}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mêmes notions, mais sur des fonctions}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Représentation intuitive d'un espace de fonctions. Par exemple, la famille $(cos(x),sin(x),sin(2x))$ permet de générer une infinité de fonction par combinaison linéaire $a_1.cos(x)+a_2.sin(x)+a_3.sin(2x)$ où les $a_i \in \mathbb  {R}$. Par exemple, l'illustration correspond au cas (arbitraire) $a_1=1,a_2=1,a_3=2$.}}{7}}
\newlabel{fonctions_orthogonales}{{1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Produit scalaire entre fonctions}{7}}
\newlabel{sec:prodscal}{{1.2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Norme d'une fonction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Angle entre fonctions}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Les trois colonnes correspondent à trois exemples. Dans les deux premiers cas, l'intégrale entre -3 et 3 du produit des fonctions est nulle, donc les fonctions sont orthogonales. Dans le troisième cas, le produit scalaire vaut -3.}}{9}}
\newlabel{premier_exemple}{{1.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces La figure montre trois exemples (les trois colonnes) de produits scalaires entre fonctions. Les abscisses sont en degrés. Le résultat du produit scalaire est l'aire de la zone hachurée dans la 3eme rangée. Attention, ces aires sont à considérer avec leurs signes positif/négatif, c.a.d. que dans l'exemple 1 l'aire totale est positive tandis que dans les exemples 2 et 3 l'aire totale est nulle. Le premier cas est à rapprocher du calcul de la norme d'une fonction (qui elle-même ressemble au calcul de la norme d'un vecteur), tandis que les exemples 2 et 3 illustrent des cas d'orthogonalité, exemples les plus simples qu'on verra généralisables aux fonctions de base des séries de Fourier.}}{10}}
\newlabel{exemples_produitscalaire}{{1.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Exemple de calcul symbolique en python pour le calcul d'un produit scalaire entre fonctions.}}{11}}
\@setckpt{intuitions}{
\setcounter{page}{13}
\setcounter{equation}{18}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{2}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{numeroexo}{0}
}
