\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Transformée de Fourier}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Définition de la transformée de Fourier}{29}}
\newlabel{reconstruction}{{3.2}{29}}
\newlabel{reconstruction2}{{3.3}{29}}
\newlabel{ex_rectangle}{{3.1.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Transformée de Fourier d'une fonction "fenêtre". Les deux colonnes sont deux exemples ($a=1$ et $a=2$) du cas général de l'exemple 3.1.1\hbox {}. Les abscisses sont en radians.}}{30}}
\newlabel{fourier_transform_example}{{3.1.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Propriétés de la transformée de Fourier}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Expressions alternatives de la transformée dans des cas particuliers}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Linéarité}{31}}
\newlabel{transfo-linearite}{{3.10}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dérivation}{32}}
\newlabel{transfo-derivation}{{3.11}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Translation temporelle}{32}}
\newlabel{signalretard}{{3.2.4}{32}}
\newlabel{transfo-translation}{{3.12}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Homothétie}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Egalité de Parseval}{33}}
\newlabel{eq:parseval2}{{3.15}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Convolution, Dirac et Transformée de Fourier}{33}}
\newlabel{convolution-commut}{{3.18}{33}}
\newlabel{convolution-distrib}{{3.20}{33}}
\newlabel{convolution-derivation}{{3.21}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration d'une étape de la convolution. Cas particulier de $t=360$}}{34}}
\newlabel{convol_transfo1}{{3.22}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces (a) Signal original : une oscillation montante, sur lequel on a ajouté du bruit aléatoire indépendant entre instants successifs. En convoluant ce signal bruité avec la fonction gaussienne montrée à la figure (b), on réalise, de fait, un lissage local dans le temps, permettant de récupérer (à peu près) le signal avant l'introduction du bruit.}}{35}}
\newlabel{fig:ex1}{{3.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Impulsion de Dirac et transformation de Fourier}{37}}
\newlabel{proprietedirac}{{3.30}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Transformation de Fourier d'une fonction gaussienne}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Transformée de Fourier en dimension 2}{38}}
\@setckpt{transfo_fourier}{
\setcounter{page}{40}
\setcounter{equation}{35}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{2}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{numeroexo}{14}
}
